* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: poppins;
}
ul,
ul.nav {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}
header h2 span {
  color: #2ba520;
}
header ul.nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
header ul.nav li {
  margin: 0 15px;
}
header ul.nav li:first-child {
  margin-left: 0;
}
header ul.nav li:last-child {
  margin-right: 0;
}
@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header ul.nav li {
    margin: 0 7px;
  }
  .about-right p {
    display: none;
  }
}
/*banner area*/

section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
  color: #000;
}
@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}
@media (max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}
section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}
.banner-area {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
.banner-area .banner-img {
  background-color: #2ba520;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}
.banner-area .banner-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}
.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
}
.banner-area h1 span {
  color: #2ba520;
}
.banner-area h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
  font-family: "Amita , sans-serif";
}
.banner-area h3 {
  font-size: 25px;
  font-weight: 100;
  text-transform: uppercase;
}

@media (max-width: 800px) {
  .banner-area {
    min-height: 600px;
  }
  .banner-area h1 {
    font-size: 27px;
  }
  .banner-area h3 {
    font-size: 20px;
  }
}
/*about area*/

ul.about-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-content li {
  padding: 20px;
  height: auto;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.about-right h2 {
  font-size: 35px;
}
.about-right h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}
.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}
.section-title span {
  color: #2ba520;
}
.about-right h2 {
  margin-bottom: 3%;
}
.about-btn {
  padding: 15px 35px;
  background: #2ba520;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 1000px) {
  .section-title {
    font-size: 35px;
  }
  .about-left,
  .about-right {
    flex-basis: 100%;
  }
  .about-content li {
    padding: 8px;
  }
}
/*vision area*/

ul.vision-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.vision-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}
.vision-content img {
  width: 100%;
  margin-bottom: 20px;
}
.vision-content li h4 {
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.vision-content li p {
  margin: 0;
}
@media (max-width: 1000px) {
  .vision-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .vision-content li:last-child {
    margin-bottom: 0;
  }
  .vision-content li p {
    padding: 0;
  }
}

/*gallery area*/

ul.gallery-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.gallery-content img {
  border: 2px solid #000;
  border-radius: 10px;
  width: 70%;
  margin-bottom: 20px;
}

.gallery-content video {
  border: 2px solid #000;
  border-radius: 10px;
  width: 70%;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .gallery-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }

  .gallery-content li:last-child {
    margin-bottom: 0;
  }
}

/*donate area*/

ul.donate-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.donate-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.donate-content img {
  width: 100%;
  margin-bottom: 20px;
}
.donate-content .card-left {
  flex-basis: 50%;
}
.donate-content .card-left h2 {
  margin-bottom: 10px;
}

.donate-content .card-rigth {
  flex-basis: 50%;
}

.donate-content .card .card-body span {
  font-size: medium;
}
.donate-content h3 {
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .donate-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }

  .donate-content li:last-child {
    margin-bottom: 0;
  }
}

/*contact area*/

ul.contact-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}
.contact-content li i {
  font-size: 50px;
  color: #2ba520;
  margin-bottom: 25px;
}
.contact-content li p {
  margin: 0;
}
@media (max-width: 1000px) {
  .contact-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .contact-content li:last-child {
    margin-bottom: 0;
  }
  .contact-content li p {
    padding: 0;
  }
}
/*footer*/

footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 20px 0;
}
